programa
{
	
	funcao inicio()
	{
		inteiro raio
		real pi, perimetro
		
		escreva("Digite o valor do raio do círculo: ")
		leia(raio)
		
		pi = 3.14159265359
		perimetro = 2 * pi * raio
		
		escreva("O perímetro de um círculo é: ", perimetro, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */