programa
{
	
	funcao inicio()
	{
		real temperatura, celsius
		
		escreva("Digite a temperatura em Fahrenheit: ")
		leia(temperatura)

		celsius = (temperatura - 32) * 5 / 9

		escreva("A temperatura digitada convertida em graus celsius é ", celsius, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */