programa
{
	
	funcao inicio()
	{
		real peso1, peso2, peso3, peso4, peso5, media
		
		escreva("Digite o peso da primeira pessoa: ")
		leia(peso1)
		escreva("Digite o peso da segunda pessoa: ")
		leia(peso2)
		escreva("Digite o peso da terceira pessoa: ")
		leia(peso3)
		escreva("Digite o peso da quarta pessoa: ")
		leia(peso4)
		escreva("Digite o peso da quinta pessoa: ")
		leia(peso5)
		
		media = (peso1 + peso2 + peso3 + peso4 + peso5) / 5
		
		escreva("A média de peso de um família de 5 pessoas é ", media, "kg\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 520; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */