programa
{
	
	funcao inicio()
	{
		inteiro entrada, resultado

		entrada = 0
		resultado = 0
		
		faca {
			escreva("Digite um número: ")
			leia(entrada)

			resultado = resultado + entrada
		} enquanto (entrada > 0)
		
		escreva("Resultado: ", resultado, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */